<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FE"> <View
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="-100dp"
    android:layout_marginTop="-60dp"
    android:background="@drawable/circle_shape" />

    <View
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-120dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/circle_shape" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Goal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#3D1271"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your primary goal?"
                android:textColor="#3D1271"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerGoal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Timeline"
                android:textColor="#3D1271"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerTimeline"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="GENERATE DIET PLAN "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#3D1271"
                app:cornerRadius="15dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>